.App{
  display: grid;
  place-items: center;
  gap: 2rem;
}

#gameTitle{
  font-size: 50px;
}

.gameboard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: hsl(var(--accent)/.1);
  padding: 2rem;
  border-radius: 2rem;
  border: 4px solid hsl(var(--accent)/.3);
  gap: 1rem;
}

.card{
  display: grid;
  place-items: center;
  width: 150px;
  height: 150px;
  background-color: hsl(var(--bkg));
  user-select: none;
  border: 2px solid hsl(var(--accent));
  box-shadow: 0 0 0 hsl(var(--accent) / .2),
              0 0 0 -.3rem hsl(var(--bkg)),
              0 0 0 -.6rem hsl(var(--accent));
  transition: transform 600ms ease;
}

[disabled], .card.matched {
  opacity: 0.2;
  pointer-events: none;
  cursor: not-allowed;
}

.side{
  pointer-events: none;
  position: absolute;
}

:is(.card.matched, .card.flipped, :focus) #cardBack {
  transform: rotateY(0deg);
}

:is(.card.matched, .card.flipped, :focus) #cardFront {
  transform: rotateY(90deg);
}

#frontImage{
  height: 110px;
  width: 140px;
}

#cardBack{
  align-items: center;
  transform: rotateY(90deg);
}

#backImage{
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 100px;
}

#cardText{
  font-size: 12px;
}